﻿<Controls:MetroWindow x:Class="VSJira.Core.UI.CreateIssueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:VSJira.Core"
        Name="MyWindow"
        Title="Create Issue"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="/VSJira.Core;component/AtlassianIcon.ico"
        Height="350" Width="400">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" TextWrapping="WrapWithOverflow" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Rows="1" Columns="2" Margin="5">
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MyWindow}">Cancel</Button>
                <Button Margin="5 0 0 0" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=MyWindow}">Create</Button>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Open New Issue:</Label>
                <ComboBox IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding PostActions}" SelectedItem="{Binding SelectedPostAction}"></ComboBox>
            </StackPanel>
        </DockPanel>

        <DockPanel>
            <Grid Margin="0 5 10 0" DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style x:Key="CellContent" TargetType="{x:Type Control}">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" MinWidth="70" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Column 1 -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Summary:"  />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 5" core:FocusExtension.IsFocused="True"  Text="{Binding Summary}" TextWrapping="WrapWithOverflow"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Project:"  />
                <ComboBox Grid.Row="1" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5"
                          ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Type:"  />
                <ComboBox Grid.Row="2" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5"
                      ItemsSource="{Binding Types}" SelectedItem="{Binding Type}"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Priority:"   />
                <ComboBox Grid.Row="3" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" Margin="0 0 0 5"
                      ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}"></ComboBox>

                <!--Column 2 -->
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Assignee:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Assignee}" Margin="0 0 0 5"></TextBox>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="Reporter:" />
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Reporter}" Margin="0 0 0 5"></TextBox>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Content="Due On:" />
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding DueDate, StringFormat=d}" Margin="0 0 0 5"></TextBox>
            </Grid>
            <ScrollViewer Margin="5">
                <TextBox Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
