﻿<UserControl x:Class="VSJira.Core.UI.JiraIssuesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5 5 5 0">
            <Button DockPanel.Dock="Left" Command="{Binding OpenConnectDialogCommand}"
                    ToolTip="Connect to a JIRA server.">
                <Image Source="/VSJira.Core;component/Images/Connect.png" Width="20" Height="16"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding ShowOptionsPageCommand}"
                    ToolTip="Open the configuration page.">
                <Image Source="/VSJira.Core;component/Images/Settings.png" Width="20" Height="16"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding CreateIssueCommand}" IsEnabled="{Binding IsConnected}"
                    ToolTip="Create a New Issue.">
                <Image Source="/VSJira.Core;component/Images/New.png" Width="20" Height="16"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding RefreshCommand}" IsEnabled="{Binding IsConnected}"
                    ToolTip="Refresh the list of filters and the grid of issues.">
                <Image Source="/VSJira.Core;component/Images/Refresh.png" Width="20" Height="16"></Image>
            </Button>
            <Label DockPanel.Dock="Left" IsEnabled="{Binding IsConnected}">Favorite Filters:</Label>
            <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" IsSynchronizedWithCurrentItem="True"
                      MinWidth="100" IsEnabled="{Binding IsConnected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            DataContext="{Binding IssuePager}"
            IsEnabled="{Binding IsConnected}">
            <Button Margin="4,0" Command="{Binding FirstCommand}">
                <Image Source="/VSJira.Core;component/Images/FirstRow.png" Width="20" Height="16" ></Image>
            </Button>
            <Button Margin="4,0" Command="{Binding PreviousCommand}">
                <Image Source="/VSJira.Core;component/Images/PreviousRow.png" Width="20" Height="16"></Image>
            </Button>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="{Binding Start}"/>
                <Label Content=" to "/>
                <Label Content="{Binding End}"/>
                <Label Content=" of "/>
                <Label Content="{Binding TotalItems}"/>
            </StackPanel>
            <Button Margin="4,0" Command="{Binding NextCommand}">
                <Image Source="/VSJira.Core;component/Images/NextRow.png" Width="20" Height="16"></Image>
            </Button>
            <Button Margin="4,0" Command="{Binding LastCommand}">
                <Image Source="/VSJira.Core;component/Images/LastRow.png" Width="20" Height="16"></Image>
            </Button>
        </StackPanel>
        <Grid>
            <DataGrid x:Name="IssuesGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      DataContext="{Binding IssuePager}"
                      IsEnabled="{Binding DataContext.IsFilterSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                      ItemsSource="{Binding Issues}"
                      Sorting="IssuesGrid_Sorting">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Key" SortMemberPath="Key">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Hyperlink FontSize="14" FontWeight="Bold" Foreground="{DynamicResource LabelTextBrush}"
                                                   Command="{Binding OpenIssueCommand}"
                                                   CommandParameter="{Binding Key, Mode=OneWay}">
                                            <Run Text="{Binding Key, Mode=OneWay}"></Run>
                                        </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution}" />
                    <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Created, StringFormat=d}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description, Mode=OneWay}"
                                   Padding="0 0 40 0" Margin="10"
                                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                                   MaxHeight="100"
                                   Width="{Binding ActualWidth, ElementName=IssuesGrid}"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Issue (VS)"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.OpenIssueToolWindowCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/VisualStudio.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="View Issue (Web)"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.OpenIssueBrowserCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Web.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Transition Issue"
                                  Command="{Binding Path=TransitionIssueCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Transition.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Copy Issue Key"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.CopyIssueKeyCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Key.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy Issue Key and Summary"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem.CopyIssueSummaryCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/VSJira.Core;component/Images/Copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>

</UserControl>
